# nuclia-dotnet-sdk

./: .editorconfig  CONTRIBUTING.md  LICENSE  Progress Agentic RAG SDK.slnx  README.md
samples/: Directory.Packages.props
samples/GettingStarted/Basics/: README.md
samples/GettingStarted/Basics/SDK_Step01_Connecting/: Program.cs  README.md  SDK_Step01_Connecting.csproj
samples/GettingStarted/Basics/SDK_Step02_Connecting_With_DI/: Program.cs  README.md
samples/GettingStarted/Basics/SDK_Step03_Streaming_Responses/: Program.cs  README.md
samples/GettingStarted/Basics/SDK_Step04_Citations/: Program.cs  README.md
samples/GettingStarted/Basics/SDK_Step05_StructuredOutput/: Program.cs  PromptSuggestion.cs  README.md
samples/GettingStarted/Basics/SDK_Step06_Ingest/: Program.cs  README.md  SDK_Step06_Ingest.csproj
samples/GettingStarted/Blazor/SDK_Blazor_Ask/: Program.cs  README.md  SDK_Blazor_Ask.csproj
src/Progress.Nuclia/: INucliaDbClient.cs  NucliaDbClient.cs  NucliaDbConfig.cs  Progress.Nuclia.csproj
src/Progress.Nuclia/Extensions/: ServiceCollectionExtensions.cs
src/Progress.Nuclia/Model/: ClientUtils.cs  Common.cs  Option.cs
src/Progress.Nuclia/Model/Converters/: DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs
src/Progress.Nuclia/Model/CustomModels/: CatalogFilters.cs  Error.cs  KeywordFilters.cs  NotOperand.cs  NotOperand2.cs  NotOperand5.cs  ResourceFilters.cs  SearchFilters.cs  ValidationErrorLocInner.cs
src/Progress.Nuclia/Model/Streaming/: AnswerContent.cs  CitationsContent.cs  DebugContent.cs  FootnoteCitationsContent.cs  RetrievalContent.cs  (+2 more)
src/Progress.Nuclia/Services/: BaseService.cs  HttpRequestHelper.cs  HttpUtilityHelper.cs  IKnowledgeBoxService.cs  IResourceFieldsService.cs  IResourceService.cs  ISearchService.cs  JsonSchemaGenerator.cs  KnowledgeBoxService.cs  ResourceFieldsService.cs  ResourceService.cs  SearchService.cs
tests/Progress.Nuclia.FunctionalTests/: CreateResourceFunctionalTest.cs  DeleteResourceByIdFunctionalTest.cs  FunctionalTestBase.cs  GetResourceByIdFunctionalTest.cs  GetResourceBySlugFunctionalTest.cs  ListResourcesFunctionalTest.cs  ModifyResourceByIdFunctionalTest.cs  Progress.Nuclia.FunctionalTests.csproj  ReadOnlyFunctionalTestBase.cs  ResourceSeeder.cs  WriteOperationFunctionalTestBase.cs
tests/Progress.Nuclia.FunctionalTests/KnowledgeBox/: DownloadKnowledgeBoxExportAsyncFunctionalTest.cs  GetKnowledgeBoxAsyncFunctionalTest.cs  GetKnowledgeBoxBySlugAsyncFunctionalTest.cs  GetKnowledgeBoxConfigurationAsyncFunctionalTest.cs  GetKnowledgeBoxCountersAsyncFunctionalTest.cs  GetKnowledgeBoxExportStatusAsyncFunctionalTest.cs  GetKnowledgeBoxImportStatusAsyncFunctionalTest.cs  GetLearningConfigurationSchemaAsyncFunctionalTest.cs  PatchKnowledgeBoxConfigurationAsyncFunctionalTest.cs  SetKnowledgeBoxConfigurationAsyncFunctionalTest.cs  UploadKnowledgeBoxFileAsyncFunctionalTest.cs
tests/Progress.Nuclia.FunctionalTests/ResourceFields/: AddConversationFieldByIdFunctionalTest.cs  AddConversationFieldBySlugFunctionalTest.cs  AddFileFieldByIdFunctionalTest.cs  AddFileFieldBySlugFunctionalTest.cs  AddLinkFieldByIdFunctionalTest.cs  AddLinkFieldBySlugFunctionalTest.cs  AddTextFieldByIdFunctionalTest.cs  AddTextFieldBySlugFunctionalTest.cs  AppendMessagesToConversationFieldByIdFunctionalTest.cs  AppendMessagesToConversationFieldBySlugFunctionalTest.cs  DeleteResourceFieldByIdFunctionalTest.cs  DeleteResourceFieldBySlugFunctionalTest.cs  DownloadConversationAttachmentByIdFunctionalTest.cs  DownloadConversationAttachmentBySlugFunctionalTest.cs  DownloadExtractedFileByIdFunctionalTest.cs  DownloadExtractedFileBySlugFunctionalTest.cs  DownloadFileFieldByIdFunctionalTest.cs  DownloadFileFieldBySlugFunctionalTest.cs  GetResourceFieldByIdFunctionalTest.cs  GetResourceFieldBySlugFunctionalTest.cs  ReprocessFileFieldByIdFunctionalTest.cs  UploadFileByIdFunctionalTest.cs  UploadFileBySlugFunctionalTest.cs
tests/Progress.Nuclia.FunctionalTests/Resources/: CreateResourceFunctionalTest.cs  DeleteResourceByIdFunctionalTest.cs  DeleteResourceBySlugFunctionalTest.cs  DownloadFieldFileByIdFunctionalTest.cs  DownloadFieldFileByUrlFunctionalTest.cs  GetResourceByIdFunctionalTest.cs  GetResourceBySlugFunctionalTest.cs  ListResourcesFunctionalTest.cs  ModifyResourceByIdFunctionalTest.cs  ModifyResourceBySlugFunctionalTest.cs  ReindexResourceByIdFunctionalTest.cs  ReindexResourceBySlugFunctionalTest.cs  ReprocessResourceByIdFunctionalTest.cs  ReprocessResourceBySlugFunctionalTest.cs  RunAgentsOnResourceByIdFunctionalTest.cs  SearchWithinResourceByIdFunctionalTest.cs
tests/Progress.Nuclia.FunctionalTests/Search/: AskAsyncFunctionalTest.cs  AskResourceAsyncFunctionalTest.cs  AskResourceBySlugAsyncFunctionalTest.cs  AskResourceBySlugStreamAsyncFunctionalTest.cs  AskResourceStreamAsyncFunctionalTest.cs  AskStreamAsyncFunctionalTest.cs  CatalogAsyncFunctionalTest.cs  FindAsyncFunctionalTest.cs  GraphNodesSearchAsyncFunctionalTest.cs  GraphRelationsSearchAsyncFunctionalTest.cs  GraphSearchAsyncFunctionalTest.cs  PredictProxyAsyncFunctionalTest.cs  ResourceSearchAsyncFunctionalTest.cs  SearchAsyncFunctionalTest.cs  SendFeedbackAsyncFunctionalTest.cs  SuggestAsyncFunctionalTest.cs  SummarizeAsyncFunctionalTest.cs
tests/Progress.Nuclia.Tests/: JsonSchemaGeneratorTests.cs  KnowledgeBoxServiceTests.cs  Progress.Nuclia.Tests.csproj  ResourceFieldsServiceTests.cs  ResourceServiceTests.cs  SearchServiceTests.cs  ServiceCollectionExtensionsTests.cs
(+33 files in other folders)
